Document: wapscan
Title: Debian wapscan Manual
Author: <insert document author here>
Abstract: This manual describes what wapscan is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/wapscan/wapscan.sgml.gz

Format: postscript
Files: /usr/share/doc/wapscan/wapscan.ps.gz

Format: text
Files: /usr/share/doc/wapscan/wapscan.text.gz

Format: HTML
Index: /usr/share/doc/wapscan/html/index.html
Files: /usr/share/doc/wapscan/html/*.html
