# wapscan configuration file. 
# Uncomment lines to set values.

# Configuration on or off.
# on|off are allowed.
#conf="on|off"

# The the lower limit.
# Limit must be in dbm and negative.
#limit="-90"

# Set the interface for scanning. 
#iface="wlan0"

# Set time variables.
#TIME_SCAN=0.5
#TIME_WAIT=0.25
